<html>
<head>
<title>Colossal RPG</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="header">
  <img src="website-logo.png" alt="Colossal RPG" />
</div><!--header-->

<div id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Miniatures.html">Miniatures</a></li>
    <li><a href="Contact-Us.html">Contact</a></li>
  </ul>

</div><!--navigation-->

<div id="container">
<div id="content">
<div id="contentleft">
  <h1>Contact Us</h1>
  <p>If your intrested in anything please Email us at Colossalrpg@gmail.com! You can also get in touch with us on social media!</p>

  </div><!--contentleft-->

<div id="sidebar">
<div class="sidebar-element">  
  <h3>Don't have what you want?</h3>
  <p>Please email us, we love hearing what people need. We make all requests priorities, depending on the request we could usually have one request done and ready for purchase in about a week.</p>
  </div><!--Sidebar-elemnet-->
  
<div class="sidebar-element">
<center><h3>Follow Us on Social Media!</h3>
  <a href="https://twitter.com/colossal_rpg"><img src="twitter_32x32.png"/></a>
  <a href="https://www.facebook.com/colossal.rpg"><img src="if_square-facebook_317727 (1).png"/></a></p>
  </center>
  </div><!--sidebar-element-->
  
</div><!--content-->
</div><!--container-->

<div id="footer">
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Miniatures.html">Miniatures</a></li>
    <li><a href="Contact-Us.html">Contact</a></li>
  </ul>
<p>&copy;2017 colossalrpg.com</p>
</div><!--footer-->

</body>

</head>
</html>
